MONGO_URL= mongodb+srv://csstudyme:Cs1234@cluster0.pyk6hyf.mongodb.net/tourssss?retryWrites=true&w=majority&appName=Cluster0



JWT_SECRET = gahg48589a45ajfjAUFAHHFIhufuu

BRAINTREE_MERCHANT_ID = qyq7gn849k9g8ktr

BRAINTREE_PUBLIC_KEY = g8qzqwm27jrkmcw5

BRAINTREE_PRIVATE_KEY = 1e508ce2e21cfee38f7e14e217b11051